{
  "name": "invitacion-paulina",
  "private": true,
  "version": "1.0.0",
  "description": "Invitación digital de 15 años — Paulina",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "start": "npx --yes serve . -l 3000"
  }
}
